[flake8]
ignore = E203, E266, E501, W503, E231, E701, B950, B907
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile = black

[mypy]
python_version = 3.10
check_untyped_defs = False
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
