[tox]
envlist =
    py{310,311,312}-django52
    py312-django60

[testenv]
changedir=tests
deps =
    django52: django>=5.2,<5.3
    django60: django>=6.0,<6.1
    channels
    daphne
    pytest-asyncio
    channels_redis
    django-actioncable
    typing_extensions
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
    jinja2
    BeautifulSoup4
usedevelop = True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
