[tox]
envlist =
    py{38,39,310}-django30
    py{38,39,310}-django31
    py{38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-djangodev

[testenv]
changedir=tests
deps =
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=3.3,<4.1
    djangodev: https://github.com/django/django/archive/main.tar.gz
    typing_extensions
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
    jinja2
usedevelop = True
ignore_outcome =
    djangodev: True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py40
