[tox]
envlist =
    py{37,38,39}-django30
    py{37,38,39}-django31
    py{38,39}-djangodev

[testenv]
changedir=tests
deps =
    django30: django>=3.0,<3.1
    django31: django>=3.0,<3.2
    djangodev: https://github.com/django/django/archive/main.tar.gz
    typing_extensions
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
    jinja2
usedevelop = True
ignore_outcome =
    djangodev: True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:qa]
deps =
    django
    prospector
commands =
    prospector
